/* inline block */

a {
  font-size: 60px;
  background: red;
  margin: 10px;
  display: inline block;
}
.box-1,
.box-2,
.box-3 {
  width: 200px;
  height: 200px;
}
.box-1 {
  background: red;
  padding: 20px;
  box-sizing: border-box;
  /* adds padding on the inside */
}
.box-2 {
  background: blue;
  padding: 20px;
}
.box-3 {
  background: green;
  padding: 20px;
}
div {
  background: blue;
  margin: 10px;
  color: white;
}
.none {
  display: none;
}
.opacity {
  opacity: 1;
  /* this is the default */
}
.opacity-0 {
  opacity: 0;
}
.opacity-5 {
  opacity: 0.5;
}
/* transparency */
