<!DOCTYPE html>
<!-- selectors revisited -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- 
    <h1 id="heading">im id heading</h1>
    <h1 class="heading">im class heading</h1>
    <p>hello world</p> -->
    <div class="header"><h1>im child and descendant</h1></div>
    <div class="header">
      <ul>
        <li><h1>im descendant</h1></li>
      </ul>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde
      consequatur quidem illum aliquam dignissimos explicabo nostrum vel, neque
      architecto at veniam necessitatibus! Placeat iste, hic architecto, impedit
      dolorum quas reiciendis numquam facilis magni perferendis officia modi
      earum, debitis ipsum rerum culpa dignissimos quibusdam? Enim accusantium
      dignissimos quibusdam dolorum ullam.
    </p>
    <div class="header1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos distinctio
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum,
      ratione! Nihil, delectus hic. Nisi exercitationem vitae, eveniet mollitia
      a ea!
    </div>
    <a href="http:///www.google.com">general link</a>
    <a href="#">visited link</a>
    <a href="#">hover link</a>
    <a href="#">active link</a>
  </body>
</html>
