/* we already know the basic selectors */
div h1 {
  color: red;
}
div > h1 {
  color: blue;
}
.header h1 {
  color: green;
}
p::first-line {
  /* use this to select just the first line */
  font-weight: bold;
}
p::first-letter {
  font-size: 3rem;
}
p:hover {
  /* when the mouse is hovering over it the color is changed to red*/
  color: red;
}
.header1:hover {
  background: blue;
  color: white;
}
a:hover {
  text-decoreation: none;
}
a:link {
  /* link keywords */
  color: aqua;
}
a:visited {
  /* keyword for a link that has already been clicked on */
  /*dosnet work for dummy links */
  color: red;
}
a:hover {
  color: blue;
}
a:active {
  /* active link keyword */
  color: green;
}
/* root to do root element of the document */
