<!-- 4:26:13 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h2>Im Heading</h2>
      <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet a
        neque qui omnis, eveniet, aperiam dignissimos debitis in, provident
        praesentium ipsum eaque ex vero atque perspiciatis voluptatibus illum
        dolorum. Aperiam consequatur possimus quis. Corrupti placeat aspernatur
        ut iste voluptate?
      </p>
      <p class="red">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
        excepturi, consectetur architecto necessitatibus corporis, asperiores
        illum eveniet sequi quas beatae commodi perspiciatis rem dolores iure
        perferendis sit totam? Similique enim rerum ab! Consectetur blanditiis
        officia corrupti nostrum sunt. Aliquam, doloribus?
      </p>
    </div>
  </body>
</html>
