<!DOCTYPE html>
<!-- new semantic elements in html5 documentation -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    h1.main
    <!-- this will create a heading 1 with a class main -->
    h2#second
    <!-- create heading 2 with and id of second -->
    header.header.main
    <!-- header with class of header and class of main -->
    #box.box-1
    <!-- create a box with box-1 class -->
    <div id="box" class="box-1"></div>
    <div>
      <ul>
        <li></li>
      </ul>
    </div>
    div>ul>li*5
    <!-- creates a div with an ordered list with 5 items -->
    p{some text}
    <!-- creates paragraph with the words "some text" inside -->
    ul>li*6{$}
    <!-- creates lsit of numbers 1-6 -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
