<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- DEFAULT browser styles -->
  <body>
    <!-- 
    <h1>Hello World</h1>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <div class="box-1">
      <h1>im with border box</h1>
    </div>
    <div class="box-2">
      <h1>im normal</h1>
    </div>
    <div class="box-3">
      <h1>im without border-box</h1>
    </div>
    <br />
    <br />
    <br />-->
    <div class="none">none</div>
    <div class="opacity-1">opacity-1</div>
    <div class="opacity-5">opacity-5</div>
    <div class="opacity-0">opacity-0</div>
    <div class="visibility">visibility</div>
  </body>
</html>
