<!DOCTYPE html>
<!-- trying to make a website -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <h1 class="header">A Website</h1>
    </div>
    <div class="links">
      <ul>
        <li>
          <a href="https://htmlg.com/" target="_blank" rel="nofollow"
            >About me
          </a>
        </li>
        <li>
          <a href="https://htmlg.com/" target="_blank" rel="nofollow"
            >Work Experience
          </a>
        </li>
        <li>
          <a href="https://htmlg.com/" target="_blank" rel="nofollow"
            >Personal Projects/Experience
          </a>
        </li>
        <li>
          <a href="https://htmlg.com/" target="_blank" rel="nofollow"
            >Resume
          </a>
        </li>
        <li>
          <a href="https://github.com/therenow9" target="_blank" rel="nofollow"
            >Github
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jeremy-scheuerman-935-profile?trk=people-guest_people_search-card"
            target="_blank"
            rel="nofollow"
            >Linkedin
          </a>
        </li>
      </ul>
    </div>
    <div class="about_me">
      <h2 class="about_header">About me</h2>
      <p class="about_body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil
        pariatur possimus ullam magnam. Accusantium minima officia facere
        recusandae distinctio minus, autem fuga beatae quod labore fugit non
        ipsum rem odio nesciunt expedita ipsa vel nam tempora sapiente
        laudantium. Earum, accusantium iste dolorem vitae quos obcaecati
        mollitia enim beatae voluptatem?
      </p>
    </div>
    <div class="work">
      <h2 class="work_header">About me</h2>
      <p class="workexp_body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil
        pariatur possimus ullam magnam. Accusantium minima officia facere
        recusandae distinctio minus, autem fuga beatae quod labore fugit non
        ipsum rem odio nesciunt expedita ipsa vel nam tempora sapiente
        laudantium. Earum, accusantium iste dolorem vitae quos obcaecati
        mollitia enim beatae voluptatem?
      </p>
    </div>
  </body>
</html>
