.header {
  /* top banner */
  text-align: center;
  font-size: 60px;
}
.header:hover {
  color: rgb(230, 10, 230);
  /* add some color while hovering over the header  */
}
.banner {
  /* background: url("./big.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
body {
  background: rgb(140, 235, 145);
}
.links {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
}
.about_me {
  margin-left: 8%;
  width: 500px;
}
.about_header {
  font-size: 2.1rem;
}
.about_body {
  background: tomato;
  line-height: 1.5rem;
  font-size: 1.5rem;
  font-weight: normal;
  padding: 20px 20px 20px 0px;
}
.work {
  margin-left: 8%;
  width: 500px;
}
.work_header {
  font-size: 2.1rem;
}
.workexp_body {
  background: tomato;
  line-height: 1.5rem;
  font-size: 1.5rem;
  font-weight: normal;
  padding: 20px 20px 20px 0px;
}
