/* MEdia Queries
REsponsive Design
Style Elements On Different Screen Sizes
min-width: --starting from
max-width --up to
Mobile First
 */
body {
  background: yellow;
}
.banner {
  background: blue;
}
h1 {
  color: white;
  text-align: center;
  text-decoration: underline;
  text-transform: capitalize;
}
/* as the screen size gets bigger we want to change things around */
/* syntax very important eeven leaving out a space will break it */
@media screen and (min-width: 576px) {
  /* changes once the screen size gets passed 576 */
  body {
    background: red;
  }
  .banner {
    background: yellow;
  }
  h1 {
    color: black;
    font-size: 60px;
  }
}

@media screen and (min-width: 768px) {
  /* changes once the screen size gets passed 768 */
  body {
    background: green;
  }
  .banner {
    background: blue;
  }
  h1 {
    color: red;
    font-size: 60px;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
@media screen and (max-width: 576px) {
  /* changes once the screen size gets passed 768 */
  body {
    background: green;
  }
  .banner {
    background: blue;
    border-radius: 20px;
  }
  h1 {
    color: red;
    font-size: 60px;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
@media screen and (max-width: 768px) {
  /* changes once the screen size gets passed 768 */
  body {
    background: green;
  }
  .banner {
    background: blue;
  }
  h1 {
    color: red;
    font-size: 60px;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
