<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles_1.css" />
  </head>
  <body>
    <div></div>
    <h3 class="relative">relative</h3>
    <h3 class="absolute">absolute</h3>
    <!-- relative and absolute sizes and scaling in html /css -->
    <div class="header"></div>
    <div class="banner"></div>
  </body>
</html>
