<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- Gradients in CSS -->
  <body>
    <!--  
    <div class="one"></div>
    <br />
    <div class="two"></div>
    <br />
    <div class="three"></div>
    <br />
    <div class="four"></div>
    <br />
    <div class="five"></div>
    <br />
    <div class="six"></div>-->
    <div class=banner">
      <h1>hello people</h1>
    </div>
    <div class="header">
      <h1>hello people</h1>
    </div>
  </body>
</html>
