/* working with gradients in css */
/* div { */
/* width: 150 px; */
/* height: 150px; */
/* margin: 5px; */
/* } */

.one {
  background: linear-gradient(red, green);
  /* blends the colors together default is top to bottom */
}
.two {
  background: linear-gradient(to top, red, green, blue, yellow);
  /* the to top makes it go from bottom to top */
}
.three {
  background: linear-gradient(150deg, red, green);
  /* deg changes direction of color flow */
}
.four {
  background: linear-gradient(150deg, red, green);
  /* deg changes direction of color flow */
}
.five {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  /* remember rgba last value controls opacity */
}
div {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  color: rgb(240, 161, 4);
}
.banner {
  background: url("./big.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
/* 8:00:00 */
