<!DOCTYPE html>
<!-- root element of the document -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>im heading</h1>
    <p class="absolute">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi
      laborum consectetur deserunt quod eum perferendis placeat? Quaerat quos
      sunt blanditiis ipsam dolores corrupti ducimus exercitationem consequatur,
      accusantium nesciunt obcaecati et id autem dignissimos dolore commodi
      tempore atque laudantium optio ea delectus nihil quam officia! Iusto unde
      accusantium odit libero!
    </p>
    <p class="responsive">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam
      ipsa saepe, ab quibusdam enim animi porro laudantium est possimus
      consequatur! Quis tempore omnis perspiciatis ut vel blanditiis dolores
      labore at molestias vitae ab quibusdam officia exercitationem incidunt
      obcaecati expedita laudantium illo laboriosam sunt amet praesentium, fuga
      tenetur dicta. Quod!
    </p>
  </body>
</html>
