/* animation */
div {
  width: 200px;
  height: 100px;
  margin: 10px;
  color: white;
}

.transition {
  background: red;
  transition: all 2s linear;
}
.transition:hover {
  background: yellow;
  transform: translateX(100px);
}
.animation {
  background: blue;
  animation-name: move;
  animation-duration: 10s;
  /* reflects percentages in keyframes */
  animation-iteration-count: 2;
  /* gonna do the animation 2 times */
  animation: move 5s infinite;
  /* shorthand:name duration iteration */
  animation-fill-mode: forwards;
}

@keyframes move {
  /* must match animation name */
  /* effects during different points of the animation */
  0% {
    /* at 0% move it x amount */
    transform: translateX(20px);
    opacity: 0;
  }
  25% {
    transform: translateX(200px);
    opacity: 0.25;
  }
  50% {
    transform: translateX(200px);
    background: red;
    opacity: 1;

    /* at 50% of the animation the background is going to be red */
  }
  75% {
    transform: translateX(-200px);
    background: yellow;
    opacity: 0.5;
  }
  100% {
    transform: translateX(20px);
    background: green;
    opacity: 1;
  }
}
