/* transform :translate rotate scale skew */
/* transition change over time */
/* animation change over time with points */
div {
  /* display: inline-block; */
}

.one1 {
  background: red;
  transform: translateX(-20px);
  /* negative pixels move it to left positive to right */
}

.two1 {
  background: green;
  transform: translateX(50%);
  /* the percentage is the amount of the width */
}
.three1 {
  background: blue;
  /* transform: translateX(75px); */
  /* transform: translateY(-60px); */
  /* for y negative pixels go up positive go down */
  transform: translate(200px, 300px);
  /* can use x and y values in the translate */
}
/* transform */
.one2 {
  background: red;
  transform: scaleX(2);
  /* ex: if you use 2 the element is going to
   grow twice the size in the x direction (width) */
}

.two2 {
  background: green;
  transform: scaleY(2);
  /* ex: if you use 2 the element is going to
   grow twice the size in the y direction (width) */
}
.three2 {
  background: blue;
  transform: scale(0.5, 0.5);
  /* values less than 1 make it shrink */
}
/* rotate */
.one3 {
  background: red;
  transform: rotateX(50deg);
}

.two3 {
  background: green;
  transform: rotateZ(135deg);
  /* rotates whole element */
  transform: rotate(135deg);
  /* means the same thing as z */
}
.three3 {
  background: blue;
  /* transform: rotateX(50deg); */
  transform: rotateY(20deg);
}
/* skew */
.one4 {
  background: red;
  transform: skewX(20deg);
  transform: skewX(-20deg);
  /* megative reverses it pretty easy to see what it does */
}
.two4 {
  background: green;
  transform: skewY(-20deg);
}
.three4 {
  background: blue;
  transform: skew(30deg, -40deg);
}
/* skew */
div:hover {
  /* background: coral; */
}
.one5 {
  background: red;
  transition: all 4s 5s;
  /* even shorter shorthand */
}
.two5 {
  background: green;
  transition: background 3s 1s;
  /* shorthand  , element,duration,delay*/
}
.three5 {
  background: blue;
  transition-property: background, border-radius;
  transition-duration: 2s;
  /* the color changes over a period of 2s */
  transition-delay: 1s;
  /* waits 1 second before the transition starts */
}
.three5:hover {
  border-radius: 50%;
  /* changes to circle */
}
/* 10:17:00 */
/* transition property */
/* transition timing
transition all
ease
linear 
ease in 
ease out
ease in out */
div:hover {
  transform: translateX(100px);
}
div {
  width: 100px;
  height: 100px;
  background: blue;
  color: white;
  margin: 15px;
  transition: all 1s linear;
  /* shorthand */
}
.ease {
  transition-timing-function: ease;
}
.ease-in {
  transition-timing-function: linear;
}
.ease-out {
  transition-timing-function: linear;
}
.ease-in-out {
  transition-timing-function: linear;
}
.linear {
  transition-timing-function: linear;
}
/* animation */
