<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio
      omnis perspiciatis. Perferendis deleniti odio delectus nemo ea aspernatur
      recusandae!
    </div>
    <div class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio
      omnis perspiciatis. Perferendis deleniti odio delectus nemo ea aspernatur
      recusandae!
    </div>
    <div class="three">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio
      omnis perspiciatis. Perferendis deleniti odio delectus nemo ea aspernatur
      recusandae!
    </div>
    <div class="three">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio
      omnis perspiciatis. Perferendis deleniti odio delectus nemo ea aspernatur
      recusandae!
    </div>
    <h1>hello world</h1>
  </body>
</html>
