/* pseudo elements before after content not element 
content:'required
img--does not work*/
p::before {
  /* adding to html through css */
  content: "hello";
  font-weight: bold;
  font-size: 2rem;
  color: red;
  display: block;
}
p::after {
  /* after the oaragraoh */
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: green;
}
img {
  width: 100%;
  /* height: 100%; */
  display: block;
}
img::before {
}
div {
  width: 50vw;
  margin: 100px auto;
  /* border: 2px solid red; */
  position: relative;
}
div::before {
  content: "";
  border: 2px solid grey;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -40px;
  left: -40px;
  z-index: -2;
}
div::after {
  content: "";
  background: grey;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -20px;
  left: -20px;
  z-index: -2;
  transition: all 0.5s linear;
}
div::hover::after,
div::hover::before {
  top: 0;
  left: 0;
}
