<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="exh">hello i would like to learn about css box model</h1>
    <p class="exp">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus in illo
      voluptatum nulla aliquam eos, delectus, id mollitia deleniti debitis
      doloremque non reiciendis est nesciunt quisquam veritatis maiores quod
      itaque ad error, minima accusantium similique? Doloremque unde
      exercitationem corporis minima?
    </p>
    <h1 class="exh2">hello i would like to learn about css box model</h1>
    <p class="exp2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus in illo
      voluptatum nulla aliquam eos, delectus, id mollitia deleniti debitis
      doloremque non reiciendis est nesciunt quisquam veritatis maiores quod
      itaque ad error, minima accusantium similique? Doloremque unde
      exercitationem corporis minima?
    </p>
    <br />
    <br />
    <br />
    <div class="buttons">
      <a href="#" id="one">no outline</a>
      <a href="#" id="two">outline</a>
    </div>
  </body>
</html>
