/* CSS BOX MOdel VERY IMPORTANT STUFF */
/* Margin
Border
Padding
Content */
.exh {
  background: red;
  padding-top: 30px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 50px;
  /* specifc padding for each side */
  border: 5px solid black;
  /* negative border radius */
  border-radius: 20px;
  /* rounds the edges */
}
.exp {
  background: blue;
  /* padding: 50px; */
  /* 50 pixels all around */
  padding: 30px 60px;
  /* 30px on the top and bottom, 60 px on the left and right */
  padding: 20px 40px 60px 10px;
  /*       top right bottom left */
  border: 13px solid green;
  border-radius: 50%;
  /* makes it round */
  margin-top: -100px;
  /* negative margin, can cause overlap */
}
/* 6:08:36 */
.exh2 {
  background: red;
  padding: 20px;
  margin-right: 50px;
  margin-bottom: 0px;
  /* even with 0 the element below it still has top margin */
  border-style: solid;
  border-width: 10px;
  border-color: green;
  border-bottom-style: dashed;
  /* makes the bottom dashed */
  border-bottom-width: 5px;
  border-bottom-color: cyan;
  /* edit more specifc parts of the border */
}
.exp2 {
  background: blue;
  padding: 20px;
  /* margin: 50px 20px; */
  margin: 100px 20px 20px 50px;
  /* margin-top: 0; */
  border: 13px solid yellow;
}
/* 6:25:52 */

/* outline 
offset */
.buttons {
  margin: 3rem;
}
a {
  background: #689f3f;
  text-decoration: none;
  padding: 1.2rem 1.5rem;
  color: #222;
  text-transform: uppercase;
  cursor: pointer;
}
#one {
  border: 0.2rem solid #222;
}
#two {
  outline-width: 0.2rem;
  outline-style: solid;
  outline-color: #222;
  outline: 0.2rem solid #222;
  outline-offset: 10px;
  outline-offset: -10px;
}
