/* width,height,pixels font size spacing etc */

h1 {
  font-size: 60px;
  /* absolute value of measurement, always takes up same amount */
  width: 400px;
  height: 300px;
  background: blue;
}
/* percent values are relative */
.outer {
  width: 500px;
  height: 500px;
  background: blue;
}

.inner {
  width: 50%;
  /* 50% of the amount of pixels */
  height: 50%;
  background: red;
}

.relative {
  font-size: 2em;
}
/* can be affected by your browser settings */
.absolute {
  font-size: 32px;
}
