<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!--Display Property -->
  <!-- 6:35:09 -->

  <body>
    <!--
    <div class="block">Im block element</div>
    <h1 class="block">im block element</h1>
    <p class="block">im block element</p>
    <span class="inline">Im inline element</span>
    <a href="#" class="inline">im inline element</a>
    <img src="Javan-gliding-tree-frog.jpg" width="50px" alt="image of frog" />
      -->
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">products</a></li>
      <li><a href="#">condcuts</a></li>
    </ul>
  </body>
</html>
