/* block: Always starts a new line and takes full width  
and inline Does not start and only takes up as much as content space
 display */

body {
  /* text-align: center; */
}
.block {
  background: blue;
  color: white;
  display: block;
  /* groups the elements together... like a block */
  width: 150px;
  margin: 20px auto;
  /* margin-left: auto; */
  /* margin-right: auto; */
}

.inline {
  background: red;
  color: white;
  display: inline;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul li {
  list-style-type: none;
}
ul li a {
  /* Dot type none makes it no dots */
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 2px;
  background: #222;
  color: #f15025;
  display: block;
  padding: 10px 10px;
  /* margin: 10px; */
}
