/* working with colors */
/* we can use rgb for more color options */
#first {
  color: #ff0000;
  background-color: rgb#000;
}
/* we can also use hex values to pick the color */
#second {
  color: #00ff00;
  background: rgb(255, 255, 255);
}
#three {
  color: rgb(0, 0, 255);
  background: rgb(100, 100, 100);
}
/* we can use rgba to control opacity/transparency */
#four {
  color: rgba(0, 0, 56, 0.5);
  /* the last value goes from 0 to 1 and controls the opacity */
}
body {
  background: rgba(100, 43, 230, 0.2);
}
/* we can also use hsl but we wil not learn it in this course*/

/* coolors ,very nice color scheme generator for projects */
