/* https://css3gen.com/text-shadow/ */
/*  text shadow resource */
/* https://www.cssmatic.com/box-shadow */
/* box shadow resource */
h1 {
  text-shadow: 1px 5px 3px red;
  /* shadow effect  x direction y direction*/
}
h1:hover {
}
.box {
  width: 200px;
  height: 100px;
  background: red;
  margin: 20px;
  box-shadow: 3px 5px 5px green;
}
.box:hover {
  -webkit-box-shadow: -31px 7px 67px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -31px 7px 67px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -31px 7px 67px -9px rgba(0, 0, 0, 0.75);
}
/* show what is supported for webdev stuff https://caniuse.com/ciu/comparison */

/* autoprefixer adds all the alts */
/* https://autoprefixer.github.io/ */
