<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <img src="./small.jpg" class="one" alt="some small image" />
      <img src="./big.jpg" class="two" alt="some small image" />
      <img src="./small.jpg" class="three" alt="some small image" />
    </div>
  </body>
</html>
