/* positioning
z-index --z-axis
psoition:static -- does not work */
img {
  width: 100px;
  height: 100px;
  position: absolute;
}
.banner {
  margin: 20px;
  width: 80vw;
  height: 70vh;
  border: 5px solid red;
  position: relative;
}
.one {
  top: 0;
  left: 0;
  z-index: 100;
  position: relative;
}
.two {
  top: 10%;
  left: 10%;
  z-index: -1;
}
.three {
  top: 20%;
  left: 20%;
  z-index: -2;
}
/* didnt exactly work how i thought but we will go over it in the final project */
