<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!--BAckgrounds and background images-->
  <!-- 7:16:30 -->
  <body>
    <div class="big-img">
      <h1>IM big image</h1>
    </div>
    <div class="small-img">
      <h1>IM small image</h1>
    </div>
    <div class="folder-img">
      <h1>IM folder image</h1>
    </div>
  </body>
</html>
