/* working with backgrounds */
div {
  height: 500px;
  color: red;
  min-height: 100vh;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.big-img {
  background: url("./big.jpg");
  background-size: 100%;
  background-attachment: fixed;
  /* fixed makes sure the image stays anchored when moving */
}
.small-img {
  background: url("./small.jpg");
  /* with only this its distorted^ */
  /*
  background: repeat;
  /* by default some small images will repeat */
  /* background-repeat: no-repeat; */
  /* background-repeat: repeat-x; */
  /* repeats in x direction */
  /* background-repeat: repeat-y; */
  /* repeats in y direction */
  /* background-repeat: space; */
  /* repeats the image with space in between */
  /* background-repeat: round; */
  border: 2px solid red;
  /* background-size: cover; */
  /* covers the background */
  /* background-repeat: no-repeat; */
  background-position: center;
  /* can also go to center right left top etc */
  /* background-position: 100% 100%; */
  /* uses x and y values */
}
.folder-img {
  /* background: url("./img/folder-img.jpg"); */
  background-size: contain;
}
