<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- DEFAULT browser styles -->
  <body>
    <h1>default broser styles</h1>
    <h2>may need some chrome/ firefox devtools for this</h2>
    <br />
    <br />
    <br />

    <div class="navbar">This is navbar</div>

    <div class="banner">This is banner</div>
  </body>
</html>
