<!DOCTYPE html>
<!-- Variables -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">main heading</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      perspiciatis cumque laboriosam non quod quasi alias esse quos nobis,
      consequatur voluptas libero molestiae iste quis obcaecati quas fugiat eum
      tenetur ad ullam enim dolorem! Atque odio distinctio autem beatae
      incidunt?
    </p>
    <div class="main">
      <p class="main-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, tempora
        quidem enim ad explicabo id culpa maiores praesentium deserunt nostrum.
      </p>
    </div>
    <h3 class="second-heading">another heading</h3>
    <h3 class="third-heading">another heading</h3>
  </body>
</html>
