/* 10:41:15 */
/* css variables custom properties */
/* hold a value to reuse it
--varName:value
property:var(--varName)
scope
:root{}==global
element==local
any property */

/* work similarly to any other programming language */
/*

*/
:root {
  --primaryColor: #f15025;
  /* -- is variable declaration syntax */
  --seoncdaryColor: #1313fa;
  --mainTransition: all 0.4s linear;
  /* define global variables */
}
div {
  --primaryYellow: yellow;
  /* variable primary yellow only able to be used 
  within div elements */
}
.heading {
  color: var(--primaryColor);
  /* use var() to call a var in as an argument */
}
.text {
  color: #32ff0e;
}
.main-text {
  color: #1313fa;
}
.second-heading {
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.second-heading:hover {
  color: var(--secondaryColor);
}
.main-text {
  color: var(--primaryRed);
}
.third-heading {
  color: var(--primaryYellow);
}
