* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  color: orange;
}
.banner {
  background: url("./big.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./big.jpg") center/cover no-repeat fixed;
  /* shorthad way */
  /* overlay */
}
/* https://cssgradient.io/ */
/* great resource to generate gradients */
.colorzilla {
  background: rgb(9, 119, 121);
  background: -moz-linear-gradient(
    90deg,
    rgba(9, 119, 121, 1) 22%,
    rgba(255, 0, 0, 1) 53%,
    rgba(255, 0, 255, 1) 84%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(9, 119, 121, 1) 22%,
    rgba(255, 0, 0, 1) 53%,
    rgba(255, 0, 255, 1) 84%
  );
  background: linear-gradient(
    90deg,
    rgba(9, 119, 121, 1) 22%,
    rgba(255, 0, 0, 1) 53%,
    rgba(255, 0, 255, 1) 84%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#097779",endColorstr="#ff00ff",GradientType=1);
}
