<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <!-- link to font -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!--Typography and fonts]-->
  <body>
    <h1 class="main">hey dude i'm main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit
      cum, iusto perferendis nostrum repellendus ab tempora. Vero quis voluptate
      ratione saepe atque temporibus deleniti quo voluptatem odit ut, voluptas
      perspiciatis, placeat ducimus rem error reiciendis ex a laboriosam
      expedita vitae in aperiam. Quidem doloribus pariatur doloremque cum, illo
      eius ducimus ipsa fugiat dolore qui iusto fugit. Dolore quam quidem rerum
      natus, quo deleniti consequuntur id repudiandae error, sapiente iste?
    </p>
    <h1 class="subheading">subheading</h1>
    <p class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      laboriosam soluta quae dolores delectus maiores praesentium odit eligendi
      amet quisquam magni itaque eum deserunt cum dignissimos accusantium quas,
      et veritatis corporis impedit voluptates deleniti quis ducimus mollitia?
      Unde praesentium minus temporibus mollitia, est ratione libero adipisci!
      Eaque accusamus incidunt iusto modi fugiat neque exercitationem, dicta ab
      dignissimos nostrum illum blanditiis?
    </p>
  </body>
</html>
