@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yesteryear&display=swap");
/* tpyograhpy and font familys */
body {
  font-family: "Roboto";
  font-style: italic;
  text-align: right;
  /* can align text */
}
/* font stack- having a backup font in case the font is not supported  */
h1 {
  font-family: "Courier New", Courier, monospace;
  /* the 3rd one is the generic one */
  /* so first it  tries courier new then courier then at a last resort monospace will be there */
}
/* google fonts is an option for fonts as well can be imported or used from link */
/* some fonts slow load time */
/* 5:46:20 */
.main {
  font-family: "Yesteryear", cursive;
  text-align: center;
}
.one {
  font-weight: bold;
  /* controls how bold the fonts are */
}
.two {
  font-weight: lighter;
  font-style: oblique;
  /* font style can be used to italicize and stuff */
  text-align: left;
}
.subheading {
  font-style: normal;
}
