/* position fixed */
button {
  background: red;
  font-size: 40px;
  color: white;
  position: fixed;
  /* cant find button if its fixed must set relative */
}
div {
  border: 3px solid red;
  background: yellow;
  margin-top: 40px;
  /* giving weird bar at the bottom */
  /* text-align: right; */
  /* position: static; */
}
.one {
  background: blue;
  /* text-align: left; */
  position: relative;
  /* can set it relative to its normal position */
  /* top: 50px; */
  /* moves it 50 pixels away from wehre its sitting relatively */
  /* left: 20rem; */
  right: 50%;
  bottom: 20px;
  /* 20px from the bottom */
}
.two {
  background: green;
}
.special {
  background: lightcoral;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 50%;
}
