<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a href="#">Dummy</a>
    <h1>Im the main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      laborum distinctio culpa quo atque, aperiam sint eos mollitia deleniti
      numquam, maxime quasi, omnis hic. Animi, dolores illo quae architecto
      pariatur voluptatem fuga unde suscipit quasi minima quam possimus et, ab
      totam vitae qui sit atque. Soluta exercitationem illo amet aliquam.
    </p>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      laborum distinctio culpa quo atque, aperiam sint eos mollitia deleniti
      numquam, maxime quasi, omnis hic. Animi, dolores illo quae architecto
      pariatur voluptatem fuga unde suscipit quasi minima quam possimus et, ab
      totam vitae qui sit atque. Soluta exercitationem illo amet aliquam.
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      laborum distinctio culpa quo atque, aperiam sint eos mollitia deleniti
      numquam, maxime quasi, omnis hic. Animi, dolores illo quae architecto
      pariatur voluptatem fuga unde suscipit quasi minima quam possimus et, ab
      totam vitae qui sit atque. Soluta exercitationem illo amet aliquam.
    </p>
  </body>
</html>
