<!DOCTYPE html>
<!-- float clear pseudo etc -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <img src="small.jpg" class="one" alt="nice view" />
      <img src="small.jpg" class="two" alt="nice view" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eos
        molestias nesciunt dolor consequuntur necessitatibus fugiat? Voluptatem
        repellat incidunt voluptatum, quidem ipsum hic deleniti, laborum error
        provident maiores magnam sit! Sequi exercitationem pariatur natus quae.
        Beatae laudantium nostrum tempore voluptatem sunt odit similique,
        aperiam totam dignissimos accusantium quo nemo sit.
      </p>
    </div>
  </body>
</html>
