<!DOCTYPE html>
<!-- icons in css -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!--load all styles for fontawesome through the web, can be done locally as well -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <i class="fas fa-home fa-10x"></i>
    <!-- naming the icon make it the name
      of the icon you want to use, the 10x makes it
    10 times the size reference documentation for
  more info-->
    <span class="social-icon"><i class="fab fa-facebook"></i></span>
  </body>
</html>
